# Gestion-des-Projets-avec-Budgets-et-Ressources-

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/sql/: schema.sql  test_data.sql
backend/src/main/java/com/example/projectmanagement/controller/: AuthController.java  ProjectController.java  ProjetController.java  ResourceController.java  TacheController.java  TaskController.java
backend/src/main/java/com/example/projectmanagement/model/: Employe.java  Project.java  Projet.java  Resource.java  Ressource.java  Tache.java  Task.java  User.java
backend/src/main/java/com/example/projectmanagement/repository/: EmployeRepository.java  ProjectRepository.java  ProjetRepository.java  ResourceRepository.java  RessourceRepository.java  TacheRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/projectmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/projectmanagement/service/: ProjetService.java  TacheService.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Employees.tsx  Login.tsx  Projects.tsx  Register.tsx  Resources.tsx  Tasks.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
